<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SWS family finance application prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="./familyMembers.js"></script>
  </head>
  <body onLoad="getFamilyMembers()">
    <header>
      <div class="header-text"></div>
      <h1><a href="./sws-family.html">SWS family finance application prototype</a></h1>
      <h2>Family #the-one</h2>
      </div>
    </header>
    <main>
      <div>
        <button class=""><a href="./add-family-member.html">Add a new Member</a></button>
        <button class="bg-fourth"><a href="./connect-services.html">Connect Members to External Services</a></button>
        <button class="clearAll bg-tertiary"
        onClick="purgeMembers()"
        >Clear All Family Members</button>
      </div>
      <div id="members">Loading</div>
    </main>
  </body>
</html>
