<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>e-fatura - Add account</title>
    <link rel="icon" href=
            "https://iclub.pt/wp-content/uploads/2015/03/mzl.jubafafz1.png"
          type="image/x-icon">
    <link href="main.css" rel="stylesheet" type="text/css"/>
    <link href="forms.css" rel="stylesheet" type="text/css"/>
    <script src="addAccount.js"></script>

</head>

<body>

<header>
    <a href="main.html"><img src="https://iclub.pt/wp-content/uploads/2015/03/mzl.jubafafz1.png" alt="logo"
                             width="150px" id="header-logo"></a>
    <h1 id="header-title">E-fatura Mock Application</h1>
</header>

<a href="main.html" class="backToMainPage"> &#8592; Back to main page</a>

<h1 class="main-title">Add taxable account</h1>

<p id="response"></p>

<form action="/var/www/cgi-bin/addAccount" method="POST" id="addAccountForm" onsubmit="addAccount(event)" autocomplete="off">
    <label>Full name: </label>
    <br>
    <input name="personName" id="person-name" type="text" placeholder="John Doe"/>
    <br>
    <label>VAT number: </label>
    <br>
    <input name="vatNumber" id="VAT-number" type="text" placeholder="123456789"/>
    <br>
    <br>
    <button id="add-account-btn" type="submit">Add account</button>
</form>

<footer>
    <p id="copyright">This web application was developed by Jaquel &copy;</p>
</footer>

</body>
</html>
