<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>e-fatura - Add account</title>
    <link rel="icon" href=
            "https://iclub.pt/wp-content/uploads/2015/03/mzl.jubafafz1.png"
          type="image/x-icon">
    <link href="main.css" rel="stylesheet" type="text/css"/>
    <link href="forms.css" rel="stylesheet" type="text/css"/>
    <script src="getMethodTest.js"></script>

</head>

<body>

<header>
    <a href="main.html"><img src="https://iclub.pt/wp-content/uploads/2015/03/mzl.jubafafz1.png" alt="logo"
                             width="150px" id="header-logo"></a>
    <h1 id="header-title">E-fatura Mock Application</h1>
</header>

<a href="main.html" class="backToMainPage"> &#8592; Back to main page</a>

<h1 class="main-title">Add invoice</h1>

<form action="/cgi-bin/getInvoices" method="GET" id="addInvoiceForm" enctype="application/x-www-form-urlencoded" onsubmit="getInvoices(event)">
    <label>VAT: </label>
    <br>
    <input id="vat" name="invoiceNumber"  type="text"/>
    <br>
    <button id="add-invoice-btn" type="submit">Add invoice</button>
</form>

<footer>
    <p id="copyright">This web application was developed by Jaquel &copy;</p>
</footer>

</body>
</html>
