<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-fatura</title>
    <link rel="icon" href=
            "https://iclub.pt/wp-content/uploads/2015/03/mzl.jubafafz1.png"
          type="image/x-icon">
    <link href="main.css" rel="stylesheet" type="text/css"/>

</head>
<body>

<header>
    <a href="main.html"><img src="https://iclub.pt/wp-content/uploads/2015/03/mzl.jubafafz1.png" alt="logo"
                             width="150px" id="header-logo"></a>
    <h1 id="header-title">E-fatura Mock Application</h1>
</header>

<h1 class="main-title">Please choose an action to proceed</h1>

<div id="container1">
    <a href="addAccount.html"><img src="http://cdn.onlinewebfonts.com/svg/img_303225.png" alt="addAccountImage"
                                   width="250px" id="image1"></a>
    <br/>
    <a href="addAccount.html" id="link1">Add taxable account</a>
</div>

<div id="container2">
    <a href="addInvoice.html"><img
            src="https://png.pngtree.com/png-vector/20191011/ourmid/pngtree-invoice-icon-png-image_1817550.jpg"
            alt="addInvoiceImage" width="315px" id="image2"></a>
    <br/>
    <a href="addInvoice.html" id="link2">Add invoice</a>
</div>

<footer>
    <p id="copyright">This web application was developed by Group 1 &copy;</p>
</footer>
</body>
</html>
